<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #4CE47F;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #f1f1f1;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botão para Próxima Página</title>
    <style>
        .next-button {
            background-color: #4CAF50;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 4px;
            float: right;
        }
        .next-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<h2>Meu primeiro website</h2>
<p>Olá, me chamo Thalita Gabrielly e sou aluna do curso Talento Tech Paraná, desenvolvido pela Secretaria da Inovação, Modernização e Transformação Digital. Esse web site está sendo criado a partir de conhecimentos oferecidos na matéria de Desenvolvimento aplicada pelo professsor Ariangelo Hauer Dias. </p>

<header>
  <h2>O que é o projeto Talento Tech?</h2>
</header>

<section>
  <nav>
    <ul>
    </ul>
  </nav>
  
  <article>
    <h1>Talento Tech</h1>
    <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
   <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
  </article>
</section>
<a href="proxima_pagina.html" class="next-button">Próxima Página</a>

</body>
</html>

